<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    


    <h1 id="head">Welcome To <br> Online Shopping Center </h1>
            
        

<table border="1">
    <tr>
           <th class="line" ><a class="tag" href="index.html">Home</a></th>
            <th class="line" ><a class="tag" href="fruits.html">Fruits</a></th>
            <th class="line" ><a class="tag" href="grocery.html">Grocery</a></th>
            <th class="line" ><a class="tag" href="about.html">About</a></th> 
            <th class="line" ><a class="tag" href="contact.html">Contact</a></th>
    </tr>
</table>

<h2 class="heading">Our Fruits Menu</h2>

<center>
    <table border="1" style="border: black solid 10px;">
        <tr >
            <td  class="table"><a class="tag" href="#burger">Exoctic Fruits</a></td>
            <td class="table"><a class="tag" href="#bbq">Citrus Fruit </a></td>
            <td class="table"><a class="tag" href="#rice"> Tropical Fruit </a></td>
        </tr>
        <tr>
            <td class="table" ><a class="tag" href="#topping">Melons</a></td>
            <td class="table"><a class="tag" href="#deal">Berries</a></td>
            <td class="table"><a class="tag" href="#other">Stone Fruit</a></td>
        </tr>
    </table>
</center>

<h2 class="heading" id="burger">Exoctic Fruits</h2>
<ul class="size">
    <li><span> Tikka---------------------------- <span class="cut"> 300 rs </span> 250 rs</span></li>
    <li><span> White Tikka---------------------- <span class="cut"> 400 rs </span> 250 rs</span></li>
    <li><span> Brown Tikka---------------------- <span class="cut"> 500 rs </span> 250 rs</span></li>
    <li><span> Export Tikka--------------------- <span class="cut"> 600 rs </span> 250 rs</span></li>
</ul>

<h2 class="heading" id="rice">Citrus Fruit</h2>
<ul class="size">
    <li><span> Tikka---------------------------- <span class="cut"> 300 rs </span> 250 rs</span></li>
    <li><span> White Tikka---------------------- <span class="cut"> 400 rs </span> 250 rs</span></li>
    <li><span> Brown Tikka---------------------- <span class="cut"> 500 rs </span> 250 rs</span></li>
    <li><span> Export Tikka--------------------- <span class="cut"> 600 rs </span> 250 rs</span></li>
</ul>

<h2 class="heading">Tropical Fruit</h2>
<ul class="size" id="bbq">
    <li><span> Tikka---------------------------- <span class="cut"> 300 rs </span> 250 rs</span></li>
    <li><span> White Tikka---------------------- <span class="cut"> 400 rs </span> 250 rs</span></li>
    <li><span> Brown Tikka---------------------- <span class="cut"> 500 rs </span> 250 rs</span></li>
    <li><span> Export Tikka--------------------- <span class="cut"> 600 rs </span> 250 rs</span></li>
</ul>

<h2 class="heading" id="top">Melons</h2>
<ul class="size">
    <li><span> Tikka---------------------------- <span class="cut"> 300 rs </span> 250 rs</span></li>
    <li><span> White Tikka---------------------- <span class="cut"> 400 rs </span> 250 rs</span></li>
    <li><span> Brown Tikka---------------------- <span class="cut"> 500 rs </span> 250 rs</span></li>
    <li><span> Export Tikka--------------------- <span class="cut"> 600 rs </span> 250 rs</span></li>
</ul>

<h2 class="heading" id="deal">Berries</h2>
<ul class="size">
    <li><span> Tikka---------------------------- <span class="cut"> 300 rs </span> 250 rs</span></li>
    <li><span> White Tikka---------------------- <span class="cut"> 400 rs </span> 250 rs</span></li>
    <li><span> Brown Tikka---------------------- <span class="cut"> 500 rs </span> 250 rs</span></li>
    <li><span> Export Tikka--------------------- <span class="cut"> 600 rs </span> 250 rs</span></li>
</ul>

<h2 class="heading" id="other">Stone Fruit</h2>
<ul class="size">
    <li><span> Tikka---------------------------- <span class="cut"> 300 rs </span> 250 rs</span></li>
    <li><span> White Tikka---------------------- <span class="cut"> 400 rs </span> 250 rs</span></li>
    <li><span> Brown Tikka---------------------- <span class="cut"> 500 rs </span> 250 rs</span></li>
    <li><span> Export Tikka--------------------- <span class="cut"> 600 rs </span> 250 rs</span></li>
</ul>

</body>
</html>